# win10-playlist
Generates a BAT file for each subdirectory (recursively) which, when executed, adds all mp3 files in the directory (recursively) to Windows media player queue.

# Notes
wmp-toEachPlaylist.txt currently serves no purpose other than to list the playlists.
